{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "types",
    "./*.ts",
    "./*.d.ts",
    "./*.json",
    "packages/main/**/*.ts",
    "packages/preload/**/*.ts",
    "packages/common/**/*.tsx",
    "packages/common/**/*.ts",
    "packages/common/**/*.json",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/main/*": ["./packages/main/src/*"],
      "@/preload/*": ["./packages/preload/src/*"],
      "@/renderer/*": ["./packages/renderer/src/*"],
      "@/common/*": ["./packages/common/src/*"]
    },
    "composite": true,
    "types": ["node"]
  }
}
